! Program version
      CHARACTER*15, PARAMETER (pvers='3.3.1, 18/9/2005')
