! Program version
      CHARACTER*15, PARAMETER (pvers='4.1, 7/5/2009')
