! Copyright (C) 1998 by Andrea Milani (milani@dm.unipi.it)
! Version: October 16, 2007
! ---------------------------------------------------------------------
! Default library directory
CHARACTER*100 ddocd
PARAMETER (ddocd=  '/orbfit/current/doc')
