! Copyright (C) 1998 by Andrea Milani (milani@dm.unipi.it)
! Version: October 16, 2007
! ---------------------------------------------------------------------
! Default documentation directory
CHARACTER(LEN=100), PARAMETER :: dlibd = '/home/milani/orbfit/orb35/lib'
