! Program version
      CHARACTER*15, PARAMETER (pvers='3.3.0, 28/6/2005')
