! Default library directory
CHARACTER(LEN=100), PARAMETER :: dlibd = '/home/milani/orbfit/current/lib'
