! Program version
      CHARACTER*15, PARAMETER (pvers='3.4, 5/12/2006')
