! JPL ephemerides header common
  integer ipt(3,13),lpt(3),denum,ncon
  double precision ss(3),cval(400),au,emrat
  common/ephhdr/cval,ss,au,emrat,denum,ncon,ipt,lpt
  character*6 cnam(400),ttl(14,3) 
  common/chrhdr/cnam,ttl
  double precision pvsun(6) 
  logical bsave,km,bary 
  common/stcomx/km,bary,pvsun