! Program version
      CHARACTER*15, PARAMETER (pvers='3.3.2, 2/2/2006')
