! Default library directory
CHARACTER(LEN=100), PARAMETER :: dlibd = '/home/milani/orbfit/orb332/lib'
