! Program version
      CHARACTER*15, PARAMETER (pvers='3.2.5, 5/2/2005')
